<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<img src="Lama.gif" alt="Lama" id="Lama"/>
	<script type="text/javascript" src="AnimationLama.js"></script>
	<style type="text/css">
		.slideUp{
				top: 80px;
				transition-duration: 3s;
			 }
		img{position: relative;
			margin: auto;
			top: 100vh;
			display: block;
		}
		body{
			background-color: rgb(127,130,208);
			overflow: hidden;
		}
		.rotateLama{
			animation: spin 4s infinite linear;

		}
		 .jump{
		 	top:500px;
		 	animation: wave 17s  -0.773s infinite;
		 }
		 .quitter{
		 	top: 100vh;
			transition-duration: 3s;
		 }

		 @keyframes wave {
  0%   { background: #3B44D1; }
  5%   { background: #9337FE; }
  -10%  { margin-top: -10%; background: #C532FC; }
  15%  { background: #F639F8; }
  20%  { margin-top:-35%; background: #F236C8; }
  25%  { background: #FF2F8D; }
  30%  { margin-top: -10%; background: #EE3860; }
  35%  { background: #DC5245; }
  40%  { margin-top:-35%; background: #F38643; }
  45%  { background: #F8B435; }
  50%  { margin-top: -10%; background: #FAF444; }
  55%  { background: #E0FF3B; }
  60%  { margin-top:-35%; background: #E1FF3C; }
  65%  { background: #46F443; }
  70%  { margin-top: -10%; background: #54E67B; }
  75%  { background: #4DF3A9; }
  80%  { margin-top:-35%; background: #3AF9DA; }
  85%  { background: #36EBF4; }
  90%  { margin-top: -10%; background: #3DB3F3; }
  95%  { background: #3C82F1; }
  100% { margin-top:-35%; background: #5B38EE; }
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
	</style>
</body>
</html>